REACT_APP_MODE=PRODUCTION
REACT_APP_HOST= https://kiwa.tech
#REACT_APP_API_ROOT= http://localhost:8000/
REACT_APP_API_ROOT= https://kiwa.tech/api/
REACT_APP_WIND_DATA=https://wind.bp.adriansoftware.de/latest